MUL=1
DIV=2
ADD=3
SUB=4
LT=5
GT=6
DEQ=7
EQ=8
MOD=9
LTE=10
GTE=11
NEQ=12
AND=13
OR=14
NOT=15
INCR=16
DECR=17
LBRACKET=18
RBRACKET=19
LCURlY=20
RCULRY=21
END_INSTR=22
D_POINT=23
DOT=24
REF=25
SQUOTE=26
ESC=27
CONST=28
SIGNED=29
UNSIGNED=30
INT_PREF=31
SHORT_PREF=32
LONG_PREF=33
LONG_LONG_PREF=34
INT=35
FLOAT_PREF=36
DOUBLE_PREF=37
LONG_DOUBLE_PREF=38
FLOAT=39
CHAR_PREF=40
CHAR=41
STRING=42
PRINTF=43
IF=44
ELIF=45
ELSE=46
FOR=47
WHILE=48
BREAK=49
CONTINUE=50
SWITCH=51
CASE=52
DEFAULT=53
ID=54
WS=55
SINGLE_COMMENT=56
MULTI_COMMENT=57
'*'=1
'/'=2
'+'=3
'-'=4
'<'=5
'>'=6
'=='=7
'='=8
'%'=9
'<='=10
'>='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'++'=16
'--'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
':'=23
'.'=24
'&'=25
'\''=26
'\\'=27
'const'=28
'signed'=29
'unsigned'=30
'int'=31
'float'=36
'double'=37
'long double'=38
'char'=40
'printf'=43
'if'=44
'else if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'switch'=51
'case'=52
'default'=53
