MUL=1
DIV=2
ADD=3
SUB=4
LT=5
GT=6
DEQ=7
EQ=8
MOD=9
LTE=10
GTE=11
NEQ=12
AND=13
OR=14
NOT=15
INCR=16
DECR=17
LBRACKET=18
RBRACKET=19
LCURLY=20
RCURLY=21
END_INSTR=22
COLON=23
DOT=24
REF=25
SQUOTE=26
ESC=27
COMMA=28
CONST=29
SIGNED=30
UNSIGNED=31
INT_PREF=32
SHORT_PREF=33
LONG_PREF=34
LONG_LONG_PREF=35
INT=36
FLOAT_PREF=37
DOUBLE_PREF=38
LONG_DOUBLE_PREF=39
FLOAT=40
CHAR_PREF=41
CHAR=42
STRING=43
PRINTF=44
IF=45
ELIF=46
ELSE=47
FOR=48
WHILE=49
BREAK=50
CONTINUE=51
SWITCH=52
CASE=53
DEFAULT=54
INCLUDE_IO=55
ID=56
WS=57
SINGLE_COMMENT=58
MULTI_COMMENT=59
'*'=1
'/'=2
'+'=3
'-'=4
'<'=5
'>'=6
'=='=7
'='=8
'%'=9
'<='=10
'>='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'++'=16
'--'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
':'=23
'.'=24
'&'=25
'\''=26
'\\'=27
','=28
'const'=29
'signed'=30
'unsigned'=31
'int'=32
'float'=37
'double'=38
'long double'=39
'char'=41
'printf'=44
'if'=45
'else if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'switch'=52
'case'=53
'default'=54
'#include <stdio.h>'=55
