MUL=1
DIV=2
ADD=3
SUB=4
LT=5
GT=6
DEQ=7
EQ=8
MOD=9
LTE=10
GTE=11
NEQ=12
AND=13
OR=14
NOT=15
INCR=16
DECR=17
LBRACKET=18
RBRACKET=19
LSQUARE=20
RSQUARE=21
LCURLY=22
RCURLY=23
END_INSTR=24
COLON=25
DOT=26
REF=27
SQUOTE=28
ESC=29
COMMA=30
CONST=31
SIGNED=32
UNSIGNED=33
INT_PREF=34
VOID_PREF=35
SHORT_PREF=36
LONG_PREF=37
LONG_LONG_PREF=38
INT=39
FLOAT_PREF=40
DOUBLE_PREF=41
LONG_DOUBLE_PREF=42
FLOAT=43
CHAR_PREF=44
CHAR=45
STRING=46
PRINTF=47
SCANF=48
IF=49
ELIF=50
ELSE=51
FOR=52
WHILE=53
BREAK=54
CONTINUE=55
SWITCH=56
CASE=57
DEFAULT=58
RETURN=59
INCLUDE_IO=60
ID=61
WS=62
SINGLE_COMMENT=63
MULTI_COMMENT=64
'*'=1
'/'=2
'+'=3
'-'=4
'<'=5
'>'=6
'=='=7
'='=8
'%'=9
'<='=10
'>='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'++'=16
'--'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
';'=24
':'=25
'.'=26
'&'=27
'\''=28
'\\'=29
','=30
'const'=31
'signed'=32
'unsigned'=33
'int'=34
'void'=35
'float'=40
'double'=41
'long double'=42
'char'=44
'printf'=47
'scanf'=48
'if'=49
'else if'=50
'else'=51
'for'=52
'while'=53
'break'=54
'continue'=55
'switch'=56
'case'=57
'default'=58
'return'=59
'#include <stdio.h>'=60
