MUL=1
DIV=2
ADD=3
SUB=4
LT=5
GT=6
DEQ=7
EQ=8
MOD=9
LTE=10
GTE=11
NEQ=12
AND=13
OR=14
NOT=15
INCR=16
DECR=17
LBRACKET=18
RBRACKET=19
LCURLY=20
RCURLY=21
END_INSTR=22
COLON=23
DOT=24
REF=25
SQUOTE=26
ESC=27
COMMA=28
CONST=29
SIGNED=30
UNSIGNED=31
INT_PREF=32
VOID_PREF=33
SHORT_PREF=34
LONG_PREF=35
LONG_LONG_PREF=36
INT=37
FLOAT_PREF=38
DOUBLE_PREF=39
LONG_DOUBLE_PREF=40
FLOAT=41
CHAR_PREF=42
CHAR=43
STRING=44
PRINTF=45
IF=46
ELIF=47
ELSE=48
FOR=49
WHILE=50
BREAK=51
CONTINUE=52
SWITCH=53
CASE=54
DEFAULT=55
RETURN=56
INCLUDE_IO=57
ID=58
WS=59
SINGLE_COMMENT=60
MULTI_COMMENT=61
'*'=1
'/'=2
'+'=3
'-'=4
'<'=5
'>'=6
'=='=7
'='=8
'%'=9
'<='=10
'>='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'++'=16
'--'=17
'('=18
')'=19
'{'=20
'}'=21
';'=22
':'=23
'.'=24
'&'=25
'\''=26
'\\'=27
','=28
'const'=29
'signed'=30
'unsigned'=31
'int'=32
'void'=33
'float'=38
'double'=39
'long double'=40
'char'=42
'printf'=45
'if'=46
'else if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'switch'=53
'case'=54
'default'=55
'return'=56
'#include <stdio.h>'=57
