MUL=1
DIV=2
ADD=3
SUB=4
LT=5
GT=6
DEQ=7
EQ=8
MOD=9
LTE=10
GTE=11
NEQ=12
AND=13
OR=14
NOT=15
INCR=16
DECR=17
LBRACKET=18
RBRACKET=19
END_INSTR=20
DOT=21
REF=22
SQUOTE=23
ESC=24
CONST=25
SIGNED=26
UNSIGNED=27
INT_PREF=28
SHORT_PREF=29
LONG_PREF=30
LONG_LONG_PREF=31
INT=32
FLOAT_PREF=33
DOUBLE_PREF=34
LONG_DOUBLE_PREF=35
FLOAT=36
CHAR_PREF=37
CHAR=38
STRING=39
ID=40
WS=41
'*'=1
'/'=2
'+'=3
'-'=4
'<'=5
'>'=6
'=='=7
'='=8
'%'=9
'<='=10
'>='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'++'=16
'--'=17
'('=18
')'=19
';'=20
'.'=21
'&'=22
'\''=23
'\\'=24
'const'=25
'signed'=26
'unsigned'=27
'int'=28
'float'=33
'double'=34
'long double'=35
'char'=37
