token literal names:
null
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'='
'%'
'<='
'>='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
';'
'.'
'&'
'\''
'\\'
'const'
'signed'
'unsigned'
'int'
null
null
null
null
'float'
'double'
'long double'
null
'char'
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
LT
GT
DEQ
EQ
MOD
LTE
GTE
NEQ
AND
OR
NOT
INCR
DECR
LBRACKET
RBRACKET
END_INSTR
DOT
REF
SQUOTE
ESC
CONST
SIGNED
UNSIGNED
INT_PREF
SHORT_PREF
LONG_PREF
LONG_LONG_PREF
INT
FLOAT_PREF
DOUBLE_PREF
LONG_DOUBLE_PREF
FLOAT
CHAR_PREF
CHAR
STRING
ID
WS

rule names:
MUL
DIV
ADD
SUB
LT
GT
DEQ
EQ
MOD
LTE
GTE
NEQ
AND
OR
NOT
INCR
DECR
LBRACKET
RBRACKET
END_INSTR
DOT
REF
SQUOTE
ESC
CONST
SIGNED
UNSIGNED
INT_PREF
SHORT_PREF
LONG_PREF
LONG_LONG_PREF
INT
FLOAT_PREF
DOUBLE_PREF
LONG_DOUBLE_PREF
FLOAT
CHAR_PREF
CHAR
STRING
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 182, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 196, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 220, 10, 32, 3, 33, 3, 33, 7, 33, 224, 10, 33, 12, 33, 14, 33, 227, 11, 33, 3, 33, 5, 33, 230, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 258, 10, 37, 3, 37, 3, 37, 7, 37, 262, 10, 37, 12, 37, 14, 37, 265, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 274, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 281, 10, 40, 12, 40, 14, 40, 284, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 290, 10, 41, 12, 41, 14, 41, 293, 11, 41, 3, 42, 6, 42, 296, 10, 42, 13, 42, 14, 42, 297, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 35, 128, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 107, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 113, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 119, 3, 2, 2, 2, 33, 121, 3, 2, 2, 2, 35, 124, 3, 2, 2, 2, 37, 127, 3, 2, 2, 2, 39, 129, 3, 2, 2, 2, 41, 131, 3, 2, 2, 2, 43, 133, 3, 2, 2, 2, 45, 135, 3, 2, 2, 2, 47, 137, 3, 2, 2, 2, 49, 139, 3, 2, 2, 2, 51, 141, 3, 2, 2, 2, 53, 147, 3, 2, 2, 2, 55, 154, 3, 2, 2, 2, 57, 163, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 195, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 295, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 47, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 62, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 7, 64, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 63, 2, 2, 98, 99, 7, 63, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 63, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 39, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 62, 2, 2, 105, 106, 7, 63, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 109, 7, 63, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 7, 63, 2, 2, 112, 26, 3, 2, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 7, 40, 2, 2, 115, 28, 3, 2, 2, 2, 116, 117, 7, 126, 2, 2, 117, 118, 7, 126, 2, 2, 118, 30, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 32, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 45, 2, 2, 123, 34, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 126, 7, 47, 2, 2, 126, 36, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 38, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 40, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 42, 3, 2, 2, 2, 133, 134, 7, 48, 2, 2, 134, 44, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 46, 3, 2, 2, 2, 137, 138, 7, 41, 2, 2, 138, 48, 3, 2, 2, 2, 139, 140, 7, 94, 2, 2, 140, 50, 3, 2, 2, 2, 141, 142, 7, 101, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 118, 2, 2, 146, 52, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 105, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 102, 2, 2, 153, 54, 3, 2, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 105, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 102, 2, 2, 162, 56, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 58, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 106, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 182, 7, 118, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 182, 7, 118, 2, 2, 181, 167, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 112, 2, 2, 186, 196, 7, 105, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 196, 7, 118, 2, 2, 195, 183, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 62, 3, 2, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 105, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 220, 7, 105, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 105, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 220, 7, 118, 2, 2, 219, 197, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 220, 64, 3, 2, 2, 2, 221, 225, 9, 2, 2, 2, 222, 224, 9, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 50, 2, 2, 229, 221, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 66, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 118, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 102, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 103, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 105, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 102, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 119, 2, 2, 252, 253, 7, 100, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 103, 2, 2, 255, 72, 3, 2, 2, 2, 256, 258, 5, 65, 33, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 11, 2, 2, 2, 260, 262, 9, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 74, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 116, 2, 2, 270, 76, 3, 2, 2, 2, 271, 273, 5, 47, 24, 2, 272, 274, 5, 49, 25, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 277, 5, 47, 24, 2, 277, 78, 3, 2, 2, 2, 278, 282, 7, 36, 2, 2, 279, 281, 5, 77, 39, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 80, 3, 2, 2, 2, 287, 291, 9, 5, 2, 2, 288, 290, 9, 6, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 82, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 9, 7, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 42, 2, 2, 300, 84, 3, 2, 2, 2, 14, 2, 181, 195, 219, 225, 229, 257, 263, 273, 282, 291, 297, 3, 8, 2, 2]