token literal names:
null
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'='
'%'
'<='
'>='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
';'
'.'
'&'
'\''
'\\'
'const'
'signed'
'unsigned'
'int'
null
null
null
null
'float'
'double'
'long double'
null
'char'
null
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
LT
GT
DEQ
EQ
MOD
LTE
GTE
NEQ
AND
OR
NOT
INCR
DECR
LBRACKET
RBRACKET
END_INSTR
DOT
REF
SQUOTE
ESC
CONST
SIGNED
UNSIGNED
INT_PREF
SHORT_PREF
LONG_PREF
LONG_LONG_PREF
INT
FLOAT_PREF
DOUBLE_PREF
LONG_DOUBLE_PREF
FLOAT
CHAR_PREF
CHAR
STRING
ID
WS

rule names:
prog
stat
expr
type_specifier
literal
declaration
definition
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 5, 5, 5, 78, 10, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 5, 5, 5, 88, 10, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 6, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 12, 4, 2, 3, 3, 24, 24, 3, 2, 18, 19, 3, 2, 5, 6, 4, 2, 3, 4, 11, 11, 4, 2, 7, 8, 12, 13, 4, 2, 9, 9, 14, 14, 3, 2, 15, 16, 3, 2, 28, 29, 4, 2, 30, 33, 39, 39, 3, 2, 35, 37, 2, 129, 2, 19, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 14, 8, 2, 24, 25, 7, 22, 2, 2, 25, 36, 3, 2, 2, 2, 26, 27, 5, 12, 7, 2, 27, 28, 7, 22, 2, 2, 28, 36, 3, 2, 2, 2, 29, 30, 5, 16, 9, 2, 30, 31, 7, 22, 2, 2, 31, 36, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 22, 2, 2, 34, 36, 3, 2, 2, 2, 35, 23, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 8, 4, 1, 2, 38, 39, 7, 20, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 21, 2, 2, 41, 55, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 55, 7, 42, 2, 2, 44, 45, 9, 3, 2, 2, 45, 55, 7, 42, 2, 2, 46, 47, 7, 42, 2, 2, 47, 55, 9, 3, 2, 2, 48, 49, 9, 4, 2, 2, 49, 55, 5, 6, 4, 11, 50, 51, 7, 17, 2, 2, 51, 55, 5, 6, 4, 10, 52, 55, 5, 10, 6, 2, 53, 55, 7, 42, 2, 2, 54, 37, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 73, 3, 2, 2, 2, 56, 57, 12, 9, 2, 2, 57, 58, 9, 5, 2, 2, 58, 72, 5, 6, 4, 10, 59, 60, 12, 8, 2, 2, 60, 61, 9, 4, 2, 2, 61, 72, 5, 6, 4, 9, 62, 63, 12, 7, 2, 2, 63, 64, 9, 6, 2, 2, 64, 72, 5, 6, 4, 8, 65, 66, 12, 6, 2, 2, 66, 67, 9, 7, 2, 2, 67, 72, 5, 6, 4, 7, 68, 69, 12, 5, 2, 2, 69, 70, 9, 8, 2, 2, 70, 72, 5, 6, 4, 6, 71, 56, 3, 2, 2, 2, 71, 59, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 27, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 9, 9, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 9, 10, 2, 2, 83, 85, 7, 3, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 94, 3, 2, 2, 2, 86, 88, 7, 27, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 9, 11, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 100, 7, 38, 2, 2, 96, 100, 7, 34, 2, 2, 97, 100, 7, 41, 2, 2, 98, 100, 7, 40, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 42, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 10, 2, 2, 106, 107, 5, 6, 4, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 6, 4, 2, 111, 17, 3, 2, 2, 2, 14, 21, 35, 54, 71, 73, 77, 80, 84, 87, 91, 93, 99]