token literal names:
null
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'%'
'<='
'>='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
';'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
LT
GT
EQ
MOD
LTE
GTE
NEQ
AND
OR
NOT
INCR
DECR
LBRACKET
RBRACKET
END_INSTR
INT
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 8, 4, 2, 5, 6, 16, 16, 4, 2, 3, 4, 10, 10, 3, 2, 5, 6, 4, 2, 7, 8, 11, 12, 4, 2, 9, 9, 13, 13, 3, 2, 14, 15, 2, 48, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 21, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 18, 7, 19, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 20, 2, 2, 20, 25, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 25, 5, 6, 4, 9, 23, 25, 7, 22, 2, 2, 24, 16, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 40, 3, 2, 2, 2, 26, 27, 12, 8, 2, 2, 27, 28, 9, 3, 2, 2, 28, 39, 5, 6, 4, 9, 29, 30, 12, 7, 2, 2, 30, 31, 9, 4, 2, 2, 31, 39, 5, 6, 4, 8, 32, 33, 12, 6, 2, 2, 33, 39, 9, 5, 2, 2, 34, 35, 12, 5, 2, 2, 35, 39, 9, 6, 2, 2, 36, 37, 12, 4, 2, 2, 37, 39, 9, 7, 2, 2, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 6, 11, 24, 38, 40]