token literal names:
null
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'%'
'<='
'>='
'!='
'&&'
'||'
'!'
'++'
'--'
'('
')'
';'
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
LT
GT
EQ
MOD
LTE
GTE
NEQ
AND
OR
NOT
INCR
DECR
LBRACKET
RBRACKET
END_INSTR
INT
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 5, 6, 4, 2, 3, 4, 10, 10, 4, 2, 7, 8, 11, 12, 4, 2, 9, 9, 13, 13, 3, 2, 14, 15, 2, 54, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 21, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 18, 7, 19, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 20, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 5, 6, 4, 10, 23, 24, 7, 16, 2, 2, 24, 27, 5, 6, 4, 9, 25, 27, 7, 22, 2, 2, 26, 16, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 45, 3, 2, 2, 2, 28, 29, 12, 8, 2, 2, 29, 30, 9, 3, 2, 2, 30, 44, 5, 6, 4, 9, 31, 32, 12, 7, 2, 2, 32, 33, 9, 2, 2, 2, 33, 44, 5, 6, 4, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 4, 2, 2, 36, 44, 5, 6, 4, 7, 37, 38, 12, 5, 2, 2, 38, 39, 9, 5, 2, 2, 39, 44, 5, 6, 4, 6, 40, 41, 12, 4, 2, 2, 41, 42, 9, 6, 2, 2, 42, 44, 5, 6, 4, 5, 43, 28, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 6, 11, 26, 43, 45]